<!DOCTYPE html>
<html>
<head>
	<title>Hakkımızda</title>
	

</head>

<body background="img\bg.jpg">
	    <style>
    	.btn-outline-light:hover{
    		color: #000;
    		background-color: #f8f9fa;
    		border-color: #f8f9fa;
    	}
    </style>
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-brand navbar-white">
				<img src="img\millie.png" class="nav-item" alt="">
				 OKUL SİTESİ
			</div>

			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="okulsite.html" class="nav-link">Anasayfa</a>
					</li>
					<li class="nav-item">
						<a href="hakkimizda.html" class="nav-link">Hakımızda</a>
					</li>
					<li class="nav-item">
						<a href="kadromuz.html" class="nav-link">Kadromuz</a>
					</li>
					<li class="nav-item">
						<a href="iletisim.html" class="nav-link">İletişim</a>
					</li>
					<li class="nav-item">
						<a href="http:\\e-okul.meb.gov.tr" class="nav-link">E-Okul</a>
					</li>
					<li class="nav-item">
						<a href="http:\\meb.gov.tr" class="nav-link">MEB</a>
					</li>
					
				</ul>
				<form action="" class="form-inline">
					<input type="text" class="form-control mr-3" placeholder="ara...">
					<button class="btn btn-outline-dark">Ara</button>
				</form>
				
			</div>
		</div>
	</nav>
	<br>
	<div align="center">
		<img src="img\mebb2.jpg">
	</div>
	<div align="center"><h2><b>T.C. MİLLİ EĞİTİM BAKANLIĞI</b></h2></div>
	<div align="center"><h3><b>Şiir Mektebi Ortaokulu</b></h3></div>
		<div align="center">
		<img src="img\slider.jpg" class="width-300 heigth-300" alt="">
	</div>
	<br>
	<div class="container">
		<div class="row" >
			<span class="border">
		<h4><b><i>Hakkımızda</i></b></h4>
		<p>Okulumuz “6 Ekim İlkokulu” olarak 1957 yılında eğitim öğretime başlamıştır. Okul, İstanbul Büyükşehir Belediyesinin katkılarıyla 6 derslik olarak inşa edilmiştir. Daha sonra 2 derslik daha ilave edilmiştir. 

1978 tarihinde okulumuz bahçesine Profilo Holding A.Ş. tarafından iki odadan oluşan tek katlı bir bina yapılmıştır. Burası anasınıfı olarak kullanılmıştır. Okulumuz bu haliyle 1990 yılına kadar eğitim öğretime devam etmiştir.

6 Ekim İlkokulunun 2 dönüme yakın arsası bulunmaktaydı. Ancak 1987 yılında okul arsasına yakınındaki Acar Film ve Bakar Apartmanı arsalarından yaklaşık 1 dönümlük bir alan imar olarak katılmıştır. Üç yıllık uğraştan sonra bu okulun yerine 22 derslikli bir okul inşa edilmiştir.

1990 yılında inşaatına başlanan okul 2 yılda tamamlanarak 1992 - 1993 eğitim öğretim yılında bugünkü adı olan “ İstanbul İlköğretim Okulu” olarak ve Mecidiyeköy Lisesinin bünyesinden aldığı 800 ortaokul öğrencisiyle 8 yıllık eğitim sistemiyle eğitim öğretime başlamıştır.

Şişli Belediyesi tarafından 2000 yılında ilave 6 derslik yapılmıştır. Daha sonra yine Şişli Belediyesi tarafından arka bahçeye kapalı spor salonu yapılmıştır.

2006 yılında ise özel idare tarafından yapılan güçlendirme ile birlikte bir kat daha ilave edilip bu kata konferans salonu ve 4 sınıf yapılmıştır.

Okulumuz 28 derslik, 1 Bilişim Teknolojileri Sınıfı, 1 Fen Laboratuarı, 1 Konferans Salonu, 1 Kütüphane, 1 Spor Salonu 1 Görsel Sanatlar Sınıfı ve 2 Teknoloji Tasarım Sınıfı,1 Özel Eğitim Sınıfı ve 2 Anasınıfımızla eğim-öğretime devam etmektedir.</p>
	</span>
	</div>
	</div><br><br>
	<footer>
  <p>TC Milli Eğitim Bakanlığı</p>
  <p>Şiir Mektebi Ortaokulu</p>
</footer>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>